<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>云雀控制台</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" href="img/cmd.ico" type="image/x-icon">
		<link rel="icon" href="img/cmd.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-grid.css">
		<link rel="stylesheet" href="css/bootstrap-reboot.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.bundle.js"></script>
		<script src="js/jquery.flot.js"></script>
		<script src="js/jquery.flot.canvas.js"></script>
	</head>

	<body class="bodyTheme0">
		<div id="screen" style="background-color: white; z-index: 99999; width: 100vw; height: 300vh; position: absolute; left: 0; top: 0;"></div>
		<div id="loginSubpage">
			<div class="container justify-content-around mid" style="max-width: 500px">
				<div class="card frameDefaultTheme">
					<h5 class="card-header">请输入您的设备ID</h5>
					<div class="card-body">
						<div class="form-group">
							<input type="text" class="form-control" id="IDInputBox" aria-describedby="IDInputBox" placeholder="例如:  ASE5-2B7X-5R2K-R9F4" autocomplete="on">
							<small id="info0" class="form-text text-muted">设备ID通常情况下自动填写，请勿随意泄露设备ID</small>
							<small id="info1" class="form-text text-muted">欲在手机端上访问控制台，请直接复制浏览器地址</small>
						</div>
						<button type="submit" class="btn btn-primary" onclick="login(getcont('IDInputBox'))">连接您的设备</button>
						<img src="img/logo.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div id="mainSubpage">
			<div style="background-color: #007bff; width: 100vw; height: 56px; position: absolute; top: 0;"></div>
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="z-index: 100"> <a class="navbar-brand" href="#">云雀控制台</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
					<div class="collapse navbar-collapse" id="navbarColor02">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item"> <a class="nav-link" href="#" onclick="alert('能让我在梦里告诉您么？')">关于软件</a> </li>
						</ul>
						<form class="form-inline">
							<input class="form-control mr-sm-2" type="search" placeholder="请输入关键字" aria-label="Search">
							<button class="btn btn-outline-light my-2 my-sm-0" type="submit">搜索</button>
						</form>
					</div>
				</nav>
				<div class="card frameTheme0" style="min-height: 94vh">
					<nav style="padding: 20px; padding-bottom: 0px;">
						<div class="nav nav-tabs" id="nav-tab" role="tablist">
							<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-list" role="tab" aria-controls="nav-list" aria-selected="true" onclick="setTimeout('redrawFlot()',100)"><i class="fa fa-list-ul fa-lg"></i>任务</a>
							<a class="nav-item nav-link" id="nav-settings-tab" data-toggle="tab" href="#nav-settings" role="tab" aria-controls="nav-settings" aria-selected="false"><i class="fa fa-gear fa-lg"></i>设置</a>
							<a class="nav-item nav-link" id="nav-creat-tab" data-toggle="tab" href="#nav-create" role="tab" aria-controls="nav-creat" aria-selected="false"><i class="fa fa-plus fa-lg" aria-hidden="true"></i>新建</a>
						</div>
					</nav>
					<div class="tab-content" id="nav-tabContent" style="padding: 20px;">
						<div class="tab-pane fade show active" id="nav-list" role="tabpanel" aria-labelledby="nav-list-tab">
							<div class="container-fluid" style="padding-left: 0; padding-right: 0;">
								<div class="row" id="taskList">

								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="nav-settings" role="tabpanel" aria-labelledby="nav-settings-tab">
							<div style="margin-top: 15px;" class="container d-flex justify-content-center" id="goodbyeBtn"><button type="button" class="btn btn-danger" style="margin-top: 22vh" onclick="goodbye()">禁用云雀控制台</button></div>
						</div>
						<div class="tab-pane fade" id="nav-create" role="tabpanel" aria-labelledby="nav-create-tab">
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text" id="basic-addon1">任务名：</span>
								</div>
								<input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1" id="taskNameInput">
								<button type="button" class="btn btn-outline-dark" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="为新任务起个名字，例如: 剪辑素材备份" style="z-index: 10; margin-left: 2px;">提示</button>
							</div>
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text" id="basic-addon2">源文件：</span>
								</div>
								<input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1" id="bwinput0">
								<button type="button" class="btn btn-outline-dark" style="margin-left: 2px; z-index: 10;" onclick="listFolder('#bw0')">浏览</button>
							</div>
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text" id="basic-addon3">备份到：</span>
								</div>
								<input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1" id="bwinput1">
								<button type="button" class="btn btn-outline-dark" style="margin-left: 2px; z-index: 10;" onclick="listFolder('#bw1')">浏览</button>
							</div>
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text" id="basic-addon4">间隔期：</span>
								</div>
								<input type="text" class="form-control" placeholder="备份间隔(分钟)" aria-label="Username" aria-describedby="basic-addon1" style="text-align:center;" id="intervalInput">
								<button type="button" class="btn btn-outline-dark" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="该任务每次备份之间的间隔，以分钟为单位，1小时=60分钟，1天=1440分钟,特别注意事项：&nbsp请输入正整数！" style="z-index: 10; margin-left: 2px;">提示</button>
							</div>
							<div style="margin-bottom: 15px;" class="container d-flex justify-content-center" id="displayAdvOpt"><button type="button" class="btn btn-primary dropdown-toggle " onclick="displayAdvOpt()">显示高级选项</button></div>
							<div class="input-group mb-3" style="display: none" id="advOpt0">
								<div class="input-group-prepend">
									<span class="input-group-text" id="basic-addon5">任务ID：</span>
								</div>
								<input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1" id="taskIdInput">
								<button type="button" class="btn btn-outline-dark" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="[可留空] 该任务的唯一标识符，不同任务的ID必须互不相同，否则软件将无法正常工作，特别注意事项：&nbsp请输入0~8191的正整数！" style="z-index: 10; margin-left: 2px;">提示</button>
							</div>
							<div class="input-group mb-3" style="display: none" id="advOpt1">
								<div class="input-group-prepend">
									<span class="input-group-text" id="basic-addon6">IO限速：</span>
								</div>
								<input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1" id="ioIndexInput">
								<button type="button" class="btn btn-outline-dark" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="[可留空] 该任务的传输速度限制，输入一个正整数，0为最快，数字越高备份越慢，以降低CPU和磁盘IO负载，特别注意事项：&nbsp请输入正整数！" style="z-index: 10; margin-left: 2px;">提示</button>
							</div>
							<div style="margin-top: 15px;" class="container d-flex justify-content-center" id="submitTaskBtn"><button type="button" class="btn btn-success" onclick="submitTask()">提交或修改任务</button></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="position: absolute; top:0; width: 100vw; height: 100vh; display: none;" id="optDiv">
		<div class="container d-flex justify-content-around">
			<div class="card frameDefaultTheme" style="z-index: 99; margin-top: 32vh;">
				<div class="card-header" id="optFrameHeader">
					<span id="optFrameTaskName"></span>
					<button type="button" class="close" data-dismiss="alert" aria-label="close" onclick="closeOptFrame()"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="card-body">
					<h5 class="card-title">对该任务执行操作：</h5><br>
					<button type="button" class="btn btn-info" onclick="getTimePoint()">提取备份</button>
					<button type="button" class="btn btn-primary" onclick="modifyTask()">修改任务</button>
					<button type="button" class="btn btn-success" onclick="optimize()">释放空间</button>
				</div>
			</div>
		</div>
		</div>

		<div style="position: absolute; top:0; left:0; width: 100vw; height: 100vh; display: none;" id="browseFolderDiv">
			<div class="container d-flex justify-content-around">
				<div class="card frameDefaultTheme" style="z-index: 99; margin-top: 14vh; width: 80vw; height: 80vh; max-width: 371px; max-height: 600px;">
					<div class="card-header" id="browseFolderDivHeader">
						<span id="browseFolderDivFrameTaskName">浏览文件夹</span>
						<button type="button" class="close" data-dismiss="alert" aria-label="close" onclick="closeBwFrame()"><span aria-hidden="true">&times;</span></button>
					</div>
					<div id="folderList" class="card-body" style="overflow:scroll;">

					</div>
				</div>
			</div>
		</div>

		<div style="position: absolute; top:0; left:0; width: 100vw; height: 100vh; display: none;" id="browseTimePointDiv">
			<div class="container d-flex justify-content-around">
				<div class="card frameDefaultTheme" style="z-index: 99; margin-top: 14vh; width: 80vw; height: 80vh; max-width: 371px; max-height: 600px;">
					<div class="card-header" id="browseTimePointDivHeader">
						<span id="browseTimePointivFrameTaskName">选择时间点</span>
						<button type="button" class="close" data-dismiss="alert" aria-label="close" onclick="closeBwTpFrame()"><span aria-hidden="true">&times;</span></button>
					</div>
					<div id="timePointList" class="card-body" style="overflow:scroll;">

					</div>
				</div>
			</div>
		</div>
		<div style="position: absolute; top:0; width: 100vw; height: 100vh; display: none; z-index: 100;" id="waitDiv">
		<div class="container d-flex justify-content-around">
			<div class="card frameDefaultTheme" style="z-index: 99; margin-top: 32vh;">
				<div class="card-header" id="waitFrameHeader">
					<span>请稍候&nbsp&nbsp╮(￣▽ ￣)╭ </span>
				</div>
				<div class="card-body">
					<h5 class="card-title"><i class="fa fa-cog fa-spin fa-2x"></i>&nbsp正在处理您的指令...</h5><br>
				</div>
			</div>
		</div>
		</div>
	</body>
	<script type="text/javascript">
		var devId, curpath="/", curfill, taskDat;
		var selectedTaskId, selectedTaskName, selectedTimepoint;
		$(function () {
			$('[data-toggle="popover"]').popover()
		})
		$('.popover-dismiss').popover({
			trigger: 'focus'
		})
		function switchSubpage(T){
			$("body").removeClass("bodyTheme0");
			$("#loginSubpage").css("display","none");
			$("#mainSubpage").css("display","none");
			if(T=="login"){
				$("body").addClass("bodyTheme0");
				$("#loginSubpage").css("display","block");
				return;
			}
			if(T=="main"){
				$("#mainSubpage").css("display","block");
				return;
			}
		}
		function getQueryString(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
			var r = window.location.search.substr(1).match(reg);
			if (r != null) return unescape(r[2]); return null;
		}
		$(document).ready(function(){
			$("#mainSubpage").css("display","none");
			$("#screen").css("display","none");
			$("#IDInputBox").val(getQueryString("id"));
			setTimeout("updateFlot()",20000);
		});
		function closeOptFrame() {
			$("#card"+selectedTaskId).removeClass("activeHack");
			$("#optDiv").css("display","none");
		}
		function selectTask(taskId,taskName) {
			selectedTaskId=taskId;
			selectedTaskName=taskName;
			if(judMobileDev()) setTimeout("subSelectTask()",300);
			else subSelectTask();
		}
		function subSelectTask() {
			$("#card"+selectedTaskId).addClass("activeHack");
			$("#optFrameTaskName").empty();
			$("#optFrameTaskName").append(selectedTaskName);
			$("#optDiv").css("display","block");
		}
		function judMobileDev() {if($(window).width()>=800) return false; return true;}
		function modifyTask() {
			var dat=taskDat;
			var taskNameInput,bwinput0,bwinput1,intervalInput,taskIdInput,ioIndexInput;
			for(var i=0;i<dat.taskList.length;i++){
				if(dat.taskId[i].toString()===selectedTaskId.toString()){
					taskIdInput=dat.taskId[i];
					taskNameInput=dat.taskList[i].taskName;
					bwinput0=dat.taskFrom[i].replace(/\\/g,"/");
					bwinput1=dat.taskTo[i].replace(/\\/g,"/");
					intervalInput=dat.taskInterval[i];
					ioIndexInput=dat.taskIoIndexInput[i];
				}
			}

			$("#taskNameInput").val(taskNameInput);
			$("#bwinput0").val(bwinput0);
			$("#bwinput1").val(bwinput1);
			$("#intervalInput").val(intervalInput);
			$("#taskIdInput").val(taskIdInput);
			$("#ioIndexInput").val(ioIndexInput);
			$("#nav-creat-tab").click();
			closeOptFrame();
		}
		function displayAdvOpt() {
			$("#displayAdvOpt").css("cssText","display:none !important;");
			$("#advOpt0").css("display","flex");
			$("#advOpt1").css("display","flex");
		}
		function delTask(taskId,taskName) {
			var confirm=window.confirm("您真的确定要删除任务："+taskName+" 吗？\n软件将不会连带该任务的所有备份数据一并删除。");
			if(confirm==false) return;
			$("#taskDiv"+taskId).remove();
			var jsonObj={
				"packageType":"delTask",
				"connectionType":"client",
				"deviceId":devId,
				"taskId":taskId
			};
			sendDat(JSON.stringify(jsonObj));
		}

		var wsUrl="ws://okok0.com:666/SkylarkConsole/Server";
		//var wsUrl="ws://localhost:8080/SkylarkConsole/Server";
		var ws=new WebSocket(wsUrl);
		ws.onmessage=function (rawdat) {
			var dat=jQuery.parseJSON(rawdat.data);
			if(!dat.hasOwnProperty("packageType")) return;
			switch (dat.packageType) {
				case "nullDeviceId":
					alert("无效的设备ID！");
				break;
				case "loggedIn":
					switchSubpage("main");
					getTaskList();
				break;
				case "rejected":
					alert(dat.message);
				break;
				case "taskList":
					taskDat=dat;
					for(var i=0;i<dat.taskList.length;i++) {
						var taskId=dat.taskId[i];
						var taskName=dat.taskList[i].taskName;
						var cont="<div class='col-sm' id='taskDivdat_taskId'>" +
								"	<div  class='card frameTheme1' id='carddat_taskId'>" +
								"		<h8 class='card-header'>" +
								"			任务：dat_taskName" +
								"			<button type='button' class='close' data-dismiss='alert' aria-label='close' onclick=delTask(dat0_taskId,dat0_taskName)><span aria-hidden='true'>&times;</span></button>" +
								"		</h8>" +
								" 		<div id='flotdat_taskId' class='flotFrame' onclick=selectTask(dat0_taskId,dat0_taskName)></div>"+
								"	</div>" +
								"</div>";
						cont=cont.replace(/dat_taskName/g,taskName);
						cont=cont.replace(/dat_taskId/g,taskId);
						cont=cont.replace(/dat0_taskName/g,"'"+taskName.replace(/\s+/g,"_")+"'");
						cont=cont.replace(/dat0_taskId/g,"'"+taskId+"'");
						$("#taskList").append(cont);
						if(!judMobileDev()) $("#taskDiv"+taskId).css("min-width","500px");
						var tmpflot=[]; for(var j=0;j<dat.taskList[i].flot.length;j++) tmpflot.push([j,dat.taskList[i].flot[j]]);
						$.plot(document.getElementById("flot"+taskId),[{
							data:tmpflot,
							color: "#0099ff",
							label:"GB/次备份",
							lines: { show: true}
						}]);
					}
					if(dat.taskList.length==0){
						var cont="<div class='col-sm d-flex justify-content-around'>" +
								"	<button onclick=$('#nav-creat-tab').click() type='button' class='btn btn-primary btn-lg' style='margin-top: 33vh; -webkit-animation: attention 200ms linear 3;'>" +
								"		<i class='fa fa-plus-circle fa-1x'></i>" +
								"		创建第一个任务" +
								"	</button>" +
								"</div>";
						$("#taskList").append(cont);
					}
				break;
				case "folderList":
					var list=$("#folderList"), listDiv=$("#browseFolderDiv");
					listDiv.css("display","flex"); list.children().remove();
					var staticCont="<div class='folderIcon' onclick='backward()'><i class='fa fa-backward fa-2x' style='color: #007bff'></i><span style='margin-left: 5px; color: #007bff;'>返回上级目录</span></div>\n" +
									"<div class='folderIcon' style='margin-bottom: 20px;' onclick='selectFolder()'><i class='fa fa-check fa-2x' style='color: #28a745'></i><span style='margin-left: 5px; color: #28a745;'>选定当前目录：curfolder</span></div>";
					var tmp, fullpath=curpath;
					if(curpath!="/"){
						if(fullpath.indexOf("/")>=0) tmp=fullpath.substring(fullpath.lastIndexOf("/")+1,fullpath.length);
						else tmp=fullpath.substring(fullpath.lastIndexOf("\\")+1,fullpath.length);
					}else tmp=fullpath;
					if(tmp==="") tmp=curpath;
					staticCont=staticCont.replace(/curfolder/g,tmp);
					list.append(staticCont);
					for(i=0;i<dat.list.length;i++){
						var cont="<div class='folderIcon' onclick=listFolder('folderPath')>" +
								"	<i class='fa fa-folder-open-o fa-2x'></i>" +
								"	<span style='margin-left: 5px;'>folderName</span>" +
								"</div>";
						fullpath=String(dat.list[i]);
						if(curpath!="/"){
							if(fullpath.indexOf("/")>=0) tmp=fullpath.substring(fullpath.lastIndexOf("/")+1,fullpath.length);
							else tmp=fullpath.substring(fullpath.lastIndexOf("\\")+1,fullpath.length);
						}else tmp=fullpath;
						cont=cont.replace(/folderName/g,tmp);
						cont=cont.replace(/folderPath/g,fullpath.replace(/\\/g,"/").replace(/\s+/g,"qauifefailfqfhqfqfqilfg"));
						list.append(cont);
					}
				break;
				case "updateFlot":
					for(var i=0;i<dat.taskList.length;i++) {
						var taskId = dat.taskId[i];
						var tmpflot = [];
						for (var j = 0; j < dat.taskList[i].flot.length; j++) tmpflot.push([j, dat.taskList[i].flot[j]]);
						$.plot(document.getElementById("flot" + taskId), [{
							data: tmpflot,
							color: "#0099ff",
							label: "GB/次备份",
							lines: {show: true}
						}]);
					}
				break;
				case "timePoints":
					var list=$("#timePointList"), listDiv=$("#browseTimePointDiv");
					listDiv.css("display","flex"); list.children().remove();
					for(i=0;i<dat.timepoints.length;i++){
						var cont="<div class='folderIcon' onclick=selectTimepoint('tpId')>" +
								"	<i class='fa fa-clock-o fa-2x'></i>" +
								"	<span style='margin-left: 5px;'>timepoint的备份</span>" +
								"</div>";
						var tmptp=dat.timepoints[i].time;
                        tmptp=tmptp.replace(".","年");
                        tmptp=tmptp.replace(".","月");
                        tmptp=tmptp.replace(" ","日 ");
						cont=cont.replace(/timepoint/g,tmptp);
						cont=cont.replace(/tpId/g,dat.timepoints[i].num);
						list.append(cont);
					}
				break;
				case "busyState":
					if(dat.busyState===true) $("#waitDiv").css("display","block");
					else $("#waitDiv").css("display","none");
				break;
				case "msg":
					alert(dat.msg);
				break;
			}
		};
		function goodbye() {
			var confirm=window.confirm("禁用之后您将再也无法访问图形界面，您真的要禁用云雀控制台么？");
			if(confirm==false) return;
			confirm=window.confirm("请您再次确认！\n若禁用，您真的再也无法访问图形界面，您真的要禁用云雀控制台么？\n请您再次确认！");
			if(confirm==false) return;
			var jsonObj={
				"packageType":"goodbye",
				"connectionType":"client",
				"deviceId":devId,
			};
			sendDat(JSON.stringify(jsonObj));
			window.close();
		}
		function optimize() {
			var confirm=window.confirm("您真的确定要清理："+selectedTaskName+" 的备份吗？\n请保证清理过程中保持设备不断电。");
			if(confirm==false) return;
			var jsonObj={
				"packageType":"optimize",
				"connectionType":"client",
				"deviceId":devId,
				"taskId":selectedTaskId
			};
			sendDat(JSON.stringify(jsonObj));
			closeOptFrame();
		}
		function getTimePoint() {
			var jsonObj={
				"packageType":"listTimePoints",
				"connectionType":"client",
				"deviceId":devId,
				"taskId":selectedTaskId
			};
			sendDat(JSON.stringify(jsonObj));
		}
		function selectTimepoint(T) {
			closeOptFrame();
			selectedTimepoint=T;
			alert("现在，请选择提取到的位置;\n注意确保提取到的驱动器有足够大的储存空间。");
			$("#browseTimePointDiv").css("display","none");
			listFolder("#bw2");
		}
		function listFolder(T) {
			T=T.replace(/qauifefailfqfhqfqfqilfg/g," ");
			if(T==="#bw0" || T==="#bw1" || T==="#bw2"){
				curfill=T;
				curpath="/";
			}
			else curpath=T;
			var jsonObj={
				"packageType":"listFolder",
				"connectionType":"client",
				"deviceId":devId,
				"path":curpath
			};
			sendDat(JSON.stringify(jsonObj));
		}
		function backward() {
			if(curpath==="/") return;
			var fatherPath;
			if(curpath.indexOf("/")>=0) fatherPath=curpath.substring(0,curpath.lastIndexOf("/"));
			else fatherPath=curpath.substring(0,curpath.lastIndexOf("\\"));
			if(fatherPath.indexOf("/")<0) fatherPath+="\\";
			if(fatherPath.indexOf(":")>=0 && fatherPath.length===3) fatherPath="/";
			listFolder(fatherPath);
		}
		function selectFolder() {
			if(curfill==="#bw0") $("#bwinput0").val(curpath);
			if(curfill==="#bw1") $("#bwinput1").val(curpath);
			if(curfill==="#bw2") extract(curpath,selectedTimepoint,selectedTaskId);
			closeBwFrame();
		}
		function extract(to, tpId, taskId) {
			var jsonObj={
				"packageType":"extract",
				"connectionType":"client",
				"deviceId":devId,
				"to":to,
				"tpId":tpId,
				"taskId":taskId
			};
			sendDat(JSON.stringify(jsonObj));
		}
		function closeBwFrame() {
			$("#browseFolderDiv").css("display","none");
		}
		function closeBwTpFrame() {
			closeOptFrame();
			$("#browseTimePointDiv").css("display","none");
		}
		function submitTask() {
			var taskName=$("#taskNameInput").val();
			var taskFrom=$("#bwinput0").val();
			var taskTo=$("#bwinput1").val();
			var taskInterval=$("#intervalInput").val().match(/(\d+\.)?\d+/g)[0];
			var taskId=$("#taskIdInput").val();
			var taskIoIndex=$("#ioIndexInput").val();
			if(taskName===""){
				alert("任务名不能为空！");
				return;
			}
			if(taskFrom===""){
				alert("备份源文件路径不能为空！");
				return;
			}
			if(taskTo===""){
				alert("备份到哪的路径不能为空！");
				return;
			}
			if(taskInterval===""){
				alert("每次备份间隔的时间不能为空！");
				return;
			}
			if(taskId==="") taskId="-1";
			if(taskIoIndex==="") taskIoIndex="10";
			var jsonObj={
				"packageType":"createTask",
				"connectionType":"client",
				"deviceId":devId,
				"taskName":taskName,
				"taskFrom":taskFrom,
				"taskTo":taskTo,
				"taskInterval":taskInterval,
				"taskId":taskId,
				"taskIoIndex":taskIoIndex
			};
			sendDat(JSON.stringify(jsonObj));
			alert("提交/修改任务成功！\n请等候回应，并重新登陆");
			setTimeout("location.reload();",500);
		}
		function sleep(n) {var start = new Date().getTime();while (true) if (new Date().getTime() - start > n) break;}
		function getcont(T) {return document.getElementById(T).value;}
		function sendDat(T) {ws.send(T);}
		function login(T) {
			if(T===""){
				alert("请输入设备ID！");
				return;
			}
			devId=T;
			var jsonObj={
				"packageType":"login",
				"connectionType":"client",
				"deviceId":T
			};
			sendDat(JSON.stringify(jsonObj));
		}
		function getTaskList() {
			var jsonObj={
				"packageType":"getTaskList",
				"deviceId":devId
			};
			sendDat(JSON.stringify(jsonObj));
		}
		function redrawFlot() {
			var jsonObj={
				"packageType":"updateFlot",
				"deviceId":devId
			};
			sendDat(JSON.stringify(jsonObj));
		}
		function updateFlot() {
			if(devId==="") return;
			var jsonObj={
				"packageType":"updateFlot",
				"deviceId":devId
			};
			sendDat(JSON.stringify(jsonObj));
			setTimeout("updateFlot()",20000);
		}
	</script>
</html>
