.mid {
    text-align: center;
    float: none;
}
.bodyTheme0{
    min-height: 100vh;
    background-image: linear-gradient(135deg,#52E5E7 5%,#130CB7 100%);
}
.frameDefaultTheme{
    background-color: #ffffff;
    border-radius: .5rem;
    box-shadow: 0.75rem 0.75rem 1.75rem 0 rgba(0,0,0,0.25);
    text-shadow: 0 0 black;
    margin-top: 20vh;
}
.frameTheme0{
    background-color: #ffffff;
    border-radius: 0.3em;
    border-top-right-radius: unset;
    border-top-left-radius: unset;
}
.frameTheme1{
    background-color: #ffffff;
    border-radius: 0.3em;
    max-width: 720px;
    margin: auto;
    margin-bottom: 20px;
}
.frameTheme1:hover{
    text-shadow: 0 0 black;
    cursor:pointer;
    -webkit-animation: active 250ms linear forwards;
    -moz-animation: active 250ms linear forwards;
    -ms-animation: active 250ms linear forwards;
    animation: active 250ms linear forwards;
}
.flotFrame{
    max-height: 300px;
    max-width: 480px;
    min-height: 180px;
    height: 25vh;
    width: 75vw;
    margin: auto;
}
.folderIcon{
    border-color: #4e555b;
    background-color: #ffffff;
    border-radius: 0.3em;
    margin-bottom: 5px;
    padding: 5px;
}
.folderIcon:hover{
    box-shadow: 0 0 0.3em black;
    cursor:pointer;
}
.activeHack{
    -webkit-filter:saturate(2.4);
    -webkit-transform: scale(1.02);
    box-shadow: 0rem 0rem 0.6rem rgba(0,191,255,0.45);
}
@keyframes active {
    0% {
        -webkit-filter:saturate(0.5);
        box-shadow: 0rem 0rem 0.1rem rgba(240,248,255,0.30);
    }
    33% {
        -webkit-filter:saturate(1);
        box-shadow: 0rem 0rem 0.3rem rgba(240,255,255,0.35);
    }
    66% {
        -webkit-filter:saturate(1.5);
        box-shadow: 0rem 0rem 0.5rem rgba(175,238,238,0.40);
    }
    100% {
        -webkit-filter:saturate(2.4);
        -webkit-transform: scale(1.02);
        box-shadow: 0rem 0rem 0.6rem rgba(0,191,255,0.45);
    }
}
@keyframes attention {
    0% {
       margin-left: 0px;
    }
    25% {
        margin-left: 50px;
    }
    50% {
        margin-left: 0px;
    }
    75% {
        margin-left: -50px;
    }
    100% {
        margin-left: 0px;
    }
}